export const vietnamese = {
    'This charge includes extra vehicle charge':
        'Phí này bao gồm phí xe phụ trội',
    'and bad weather charge': 'và phí thời tiết xấu',
    only: 'chỉ',
    'for demo propose use otp 123456': 'để minh họa, sử dụng mã OTP 123456',
    'Nutrition Details': 'Chi tiết dinh dưỡng',
    'Highlights for you': 'Điểm nổi bật dành cho bạn',
    'Allergic Ingredients': 'Thành phần gây dị ứng',
    'items available': 'sản phẩm có sẵn',
    'Welcome to React and react-i18next': 'Chào mừng đến với React và react-i18next',
    'Or Login with': 'Hoặc đăng nhập bằng',
    'Dont have a cutlery? Restaurant will provide you.':
        'Bạn không có dao kéo? Nhà hàng sẽ cung cấp cho bạn.',
    'Minimum Order': 'Đơn hàng tối thiểu',
    'Choose Food from  your Favourite Restaurants':
        'Chọn món ăn từ nhà hàng yêu thích của bạn',
    'Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.':
        'Chia sẻ vị trí chính xác của bạn giúp tăng độ chính xác trong kết quả tìm kiếm và ước tính giao hàng, đảm bảo việc giao hàng dễ dàng.',
    'Active from - ': 'Hoạt động từ - ',
    'Enter Voucher': 'Nhập Voucher',
    'This is a halal food': 'Đây là thực phẩm halal',
    'Sent attachment': 'Đã gửi tệp đính kèm',
    'No Promo Available!': 'Không có khuyến mãi nào!',
    'Please add manually or collect promo from':
        'Vui lòng thêm thủ công hoặc lấy khuyến mãi từ',
    'Payment Verification Failed !': 'Xác minh thanh toán thất bại!',
    'Chef has started cooking ': 'Đầu bếp đã bắt đầu nấu ăn ',
    'Tell us what’s wrong with the order ?':
        'Hãy cho chúng tôi biết có vấn đề gì với đơn hàng?',
    'You payment is declined by admin. Please contact with admin for further query':
        'Thanh toán của bạn đã bị quản trị viên từ chối. Vui lòng liên hệ với quản trị viên để biết thêm chi tiết',
    'Type your address here or pick from map':
        'Nhập địa chỉ của bạn tại đây hoặc chọn từ bản đồ',
    'Select from saved addresses or pick from map':
        'Chọn từ địa chỉ đã lưu hoặc chọn từ bản đồ',
    'Sign up with': 'Đăng ký bằng',
    'Share your valuable feedback': 'Chia sẻ phản hồi quý báu của bạn',
    'Today Available Till': 'Hôm nay có sẵn đến',
    '*min purchase': '*mua tối thiểu',
    'Delivery Man Information': 'Thông tin người giao hàng',
    'You’ll get your order weekly at': 'Bạn sẽ nhận được đơn hàng hàng tuần vào lúc',
    'You’ll get your order daily at': 'Bạn sẽ nhận được đơn hàng hàng ngày vào lúc',
    'You’ll get your order timely': 'Bạn sẽ nhận được đơn hàng đúng giờ',
    Upcoming: 'Sắp tới',
    'Add Cutlery': 'Thêm dao kéo',
    '(Order Amount)': '(Số tiền đơn hàng)',
    'Today’s Trends': 'Xu hướng hôm nay',
    'Popular  Foods Nearby': 'Món ăn phổ biến gần đây',
    "What's on Your Mind?": "Bạn đang nghĩ gì?",
    'has been copied': 'đã được sao chép',
    'No Contact Info Added': 'Chưa thêm thông tin liên hệ',
    'Track Your Order': 'Theo dõi đơn hàng của bạn',
    'Search Order': 'Tìm kiếm đơn hàng',
    'Valid until': 'Có hiệu lực đến',
    'Remaining Wallet Balance': 'Số dư ví còn lại',
    'If Any product is not available': 'Nếu bất kỳ sản phẩm nào không có sẵn',
    'Add More Delivery Instruction': 'Thêm hướng dẫn giao hàng',
    'If you want to add fund to your wallet then click add fund button':
        'Nếu bạn muốn thêm tiền vào ví của mình, hãy nhấp vào nút thêm tiền',
    'maximum image upload limit 5': 'giới hạn tải lên hình ảnh tối đa 5',
    Category: 'Danh mục',
    'Additional Note': 'Ghi chú bổ sung',
    'Minimum purchase amount': 'Số tiền mua tối thiểu',
    'Currently Available': 'Hiện có sẵn',
    'FIND YOUR HAPPINESS': 'TÌM KIẾM HẠNH PHÚC CỦA BẠN',
    'For the love of delicious food.': 'Vì tình yêu dành cho món ăn ngon.',
    'No restaurant is available right now':
        'Hiện không có nhà hàng nào',
    Email: 'Email',
    Joined: 'Đã tham gia',
    'No Subtitle Found': 'Không tìm thấy phụ đề',
    'Term & Conditions': 'Điều khoản & Điều kiện',
    Other: 'Khác',
    'Best Selling Restaurants': 'Nhà hàng bán chạy nhất',
    'Popular Restaurants': 'Nhà hàng phổ biến',
    'New Restaurants': 'Nhà hàng mới',
    'Search foods and restaurants....': 'Tìm kiếm món ăn và nhà hàng....',
    'Positive Review': 'Đánh giá tích cực',
    wallets: 'ví',
    'Coupon Code': 'Mã giảm giá',
    Code: 'Mã',
    'Restaurants Information': 'Thông tin nhà hàng',
    'What’s Wrong With This Order?': 'Đơn hàng này có vấn đề gì?',
    'No Order found': 'Không tìm thấy đơn hàng',
    refunded: 'đã hoàn tiền',
    'Wish List': 'Danh sách yêu thích',
    'Register as seller and open shop in':
        'Đăng ký làm người bán và mở cửa hàng tại',
    'to start your business': 'để bắt đầu kinh doanh của bạn',
    Inbox: 'Hộp thư đến',
    Ongoing: 'Đang diễn ra',
    Previous: 'Trước đó',
    inbox: 'hộp thư đến',
    Password: 'Mật khẩu',
    'Register as delivery man and earn money':
        'Đăng ký làm người giao hàng và kiếm tiền',
    'All the best restaurants are one click away':
        'Tất cả các nhà hàng tốt nhất chỉ cách bạn một cú nhấp chuột',
    'Remember me': 'Ghi nhớ tôi',
    'Forgot Password': 'Quên mật khẩu',
    'Popular in your area': 'Phổ biến trong khu vực của bạn',
    Login: 'Đăng nhập',
    'Special Food Offers': 'Ưu đãi món ăn đặc biệt',
    'Want to login to your services ?': 'Bạn muốn đăng nhập vào dịch vụ của mình?',
    'Login here': 'Đăng nhập tại đây',
    Dashboardd: 'Bảng điều khiển',
    New: 'Mới',
    'Start a new message': 'Bắt đầu một tin nhắn mới',
    'Earn money to your wallet by completing the offer & challenged':
        'Kiếm tiền vào ví của bạn bằng cách hoàn thành ưu đãi & thử thách',
    Copyright: 'Bản quyền',
    'My Addresses': 'Địa chỉ của tôi',
    Add: 'Thêm',
    wallet: 'ví',
    processing: 'đang xử lý',
    refund_request_canceled: 'yêu cầu hoàn tiền đã bị hủy',
    'Refund cancellation note:': 'Ghi chú hủy hoàn tiền:',
    'Refund request note:': 'Ghi chú yêu cầu hoàn tiền:',
    refund_requested: 'đã yêu cầu hoàn tiền',
    'Add Address': 'Thêm địa chỉ',
    'Edit Profile': 'Chỉnh sửa hồ sơ',
    'Products in wishlist': 'Sản phẩm trong danh sách yêu thích',
    wishlist: 'danh sách yêu thích',
    'Personal Details': 'Thông tin cá nhân',
    'Wallet History': 'Lịch sử ví',
    bonus: 'thưởng',
    'I agree that placing the order places me under':
        'Tôi đồng ý rằng việc đặt hàng đặt tôi vào',
    'Terms and Conditions': 'Điều khoản và Điều kiện',
    'added via': 'đã thêm qua',
    'No Save Address Found': 'Không tìm thấy địa chỉ đã lưu',
    'How to use': 'Cách sử dụng',
    'Total Point': 'Tổng điểm',
    'Collect Cash': 'Thu tiền mặt',
    'Open Confirm Dialog': 'Mở hộp thoại xác nhận',
    'Confirm this request ? ': 'Xác nhận yêu cầu này?',
    Cancel: 'Hủy',
    Yes: 'Có',
    Download: 'Tải xuống',
    Filter: 'Lọc',
    'Zone Name': 'Tên khu vực',
    Providers: 'Nhà cung cấp',
    Services: 'Dịch vụ',
    Status: 'Trạng thái',
    Action: 'Hành động',
    'My Account': 'Tài khoản của tôi',
    Mails: 'Thư',
    Notifications: 'Thông báo',
    Restaurants: 'Nhà hàng',
    Categories: 'Danh mục',
    'SOME COMPONENTS': 'MỘT SỐ THÀNH PHẦN',
    Components: 'Thành phần',
    Tables: 'Bảng',
    Alerts: 'Cảnh báo',
    Toasters: 'Thông báo nhỏ',
    Dialogs: 'Hộp thoại',
    'Form with formik': 'Biểu mẫu với formik',
    Charts: 'Biểu đồ',
    'Provider Details': 'Chi tiết nhà cung cấp',
    'Multistep Form With Steppers': 'Biểu mẫu nhiều bước với Steppers',
    'SERVICE MANAGEMENT': 'QUẢN LÝ DỊCH VỤ',
    'Service Zones': 'Khu vực dịch vụ',
    'Service Categories': 'Danh mục dịch vụ',
    'Category Setup': 'Thiết lập danh mục',
    'Sub Category Setup': 'Thiết lập danh mục phụ',
    'Service List': 'Danh sách dịch vụ',
    'Upload File': 'Tải lên tệp',
    'On Demand Service': 'Dịch vụ theo yêu cầu',
    'Page not found': 'Không tìm thấy trang',
    'Go Back Home': 'Quay lại trang chủ',
    'Sign In': 'Đăng nhập',
    'Sign in to stay connected.': 'Đăng nhập để duy trì kết nối.',
    'Collect Cash From Provider': 'Thu tiền mặt từ nhà cung cấp',
    Edit: 'Chỉnh sửa',
    'Information Details': 'Chi tiết thông tin',
    'This field is required': 'Trường này là bắt buộc',
    'Payment Method': 'Phương thức thanh toán',
    'Name on card': 'Tên trên thẻ',
    'Card Number': 'Số thẻ',
    Back: 'Quay lại',
    Next: 'Tiếp theo',
    'Review Your Order': 'Xem lại đơn hàng của bạn',
    'Shipping Address': 'Địa chỉ giao hàng',
    'First Name': 'Tên',
    'Last Name': 'Họ',
    Address: 'Địa chỉ',
    'Payment Details': 'Chi tiết thanh toán',
    'Place Order': 'Đặt hàng',
    'Company / Individual name is required':
        'Tên công ty / cá nhân là bắt buộc',
    'Phone number is not valid': 'Số điện thoại không hợp lệ',
    'Phone number is required': 'Số điện thoại là bắt buộc',
    'Address is required': 'Địa chỉ là bắt buộc',
    'File is required*': 'Tệp là bắt buộc*',
    'Name is required': 'Tên là bắt buộc',
    'Phone is required': 'Số điện thoại là bắt buộc',
    'Must be a valid email': 'Phải là một email hợp lệ',
    'Email is required': 'Email là bắt buộc',
    'No password provided.': 'Chưa cung cấp mật khẩu.',
    'Password is too short - should be 8 chars minimum.':
        'Mật khẩu quá ngắn - phải có ít nhất 8 ký tự.',
    'Passwords must match': 'Mật khẩu phải khớp',
    'Form With Formik': 'Biểu mẫu với Formik',
    'General Information': 'Thông tin chung',
    'Company / Individual Name': 'Tên công ty / cá nhân',
    'Add New Provider': 'Thêm nhà cung cấp mới',
    'Business Information': 'Thông tin doanh nghiệp',
    'Select Identity Type': 'Chọn loại danh tính',
    'Contact Person': 'Người liên hệ',
    'Same as general information': 'Giống như thông tin chung',
    'Account Information': 'Thông tin tài khoản',
    'Confirm Password': 'Xác nhận mật khẩu',
    Submit: 'Gửi',
    Reset: 'Đặt lại',
    'Filter your order': 'Lọc đơn hàng của bạn',
    'Select Date Range': 'Chọn khoảng thời gian',
    'Select Categories': 'Chọn danh mục',
    'Select  Sub Categories': 'Chọn danh mục phụ',
    'Select  Zones': 'Chọn khu vực',
    'Clear all Filter': 'Xóa tất cả bộ lọc',
    'Open Delete Dialog': 'Mở hộp thoại xóa',
    'Are Your Sure You Want to Delete This Zone ?':
        'Bạn có chắc chắn muốn xóa khu vực này không?',
    'This operation cannot be undone': 'Thao tác này không thể hoàn tác',
    'No, Keep this ': 'Không, giữ lại',
    'Yes, Delete': 'Có, xóa',
    'Provider Details With Cards and Tabs':
        'Chi tiết nhà cung cấp với thẻ và tab',
    Search: 'Tìm kiếm',
    Logout: 'Đăng xuất',
    Overview: 'Tổng quan',
    'Subscribed Services': 'Dịch vụ đã đăng ký',
    Orders: 'Đơn hàng',
    'Service Man List': 'Danh sách nhân viên dịch vụ',
    Settings: 'Cài đặt',
    Reviews: 'Đánh giá',
    settings: 'cài đặt',
    Phone: 'Điện thoại',
    Deny: 'Từ chối',
    Accept: 'Chấp nhận',
    'Paid by wallet': 'Thanh toán bằng ví',
    'Delivery instruction': 'Hướng dẫn giao hàng',
    'Unavailable item note': 'Ghi chú mặt hàng không có sẵn',
    Cutlery: 'Dao kéo',
    'Ex: Please provide an extra napkin': 'Ví dụ: Vui lòng cung cấp thêm một chiếc khăn ăn',
    'Cash On Delivery': 'Thanh toán khi nhận hàng',
    Select: 'Chọn',
    'Pay via Wallet': 'Thanh toán qua ví',
    'Add Payment Method': 'Thêm phương thức thanh toán',
    'Coupon code': 'Mã giảm giá',
    'Place an order and enjoy': 'Đặt hàng và tận hưởng',
    Name: 'Tên',
    'Identity Number': 'Số CMND/CCCD',
    'Order Otp': 'Mã OTP đơn hàng',
    'Search a category': 'Tìm kiếm danh mục',
    'Search location here...': 'Tìm kiếm địa điểm tại đây...',
    'Pick Form Map': 'Chọn từ bản đồ',
    'Set Location': 'Đặt vị trí',
    'Rows Per Page': 'Số hàng trên mỗi trang',
    Checkout: 'Thanh toán',
    'Shipping address': 'Địa chỉ giao hàng',
    'Payment details': 'Chi tiết thanh toán',
    order: 'đơn hàng',
    'Review your order': 'Xem lại đơn hàng của bạn',
    'First name is required': 'Tên là bắt buộc',
    'Last name is required': 'Họ là bắt buộc',
    'Address Form': 'Biểu mẫu địa chỉ',
    'items selected': 'sản phẩm đã chọn',
    'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1':
        'Định dạng hình ảnh - JPG, PNG, JPEG, GIF Kích thước hình ảnh - Tối đa 2Mb Tỷ lệ hình ảnh - 1:1',
    'Order Id': 'Mã đơn hàng',
    'Order Amount': 'Số tiền đơn hàng',
    'Track Order': 'Theo dõi đơn hàng',
    'Features Catagories': 'Danh mục nổi bật',
    Food: 'Món ăn',
    Campaigns: 'Chiến dịch',
    'Best Reviewed Foods': 'Món ăn được đánh giá tốt nhất',
    'View all': 'Xem tất cả',
    'New On StackFood': 'Mới trên StackFood',
    'Popular Restaurant': 'Nhà hàng phổ biến',
    'Popular Food Nearby': 'Món ăn phổ biến gần đây',
    Nearby: 'Gần đây',
    'Best Resturants': 'Nhà hàng tốt nhất',
    'Filter By': 'Lọc theo',
    'See more': 'Xem thêm',
    All: 'Tất cả',
    'Top Rated': 'Được đánh giá cao nhất',
    Veg: 'Rau củ',
    '(Veg)': '(Rau củ)',
    'Newly Joined': 'Mới tham gia',
    'Non-Veg': 'Không rau củ',
    '(Non-Veg)': '(Không rau củ)',
    'Sort Grid': 'Sắp xếp lưới',
    'Sort by': 'Sắp xếp theo',
    Discounted: 'Giảm giá',
    'Your Favourites': 'Yêu thích của bạn',
    view: 'xem',
    'New Arrivals': 'Hàng mới về',
    'Ratings 4 +': 'Đánh giá 4 +',
    'We found': 'Chúng tôi tìm thấy',
    'foods for you': 'món ăn cho bạn',
    restaurants: 'nhà hàng',
    food: 'món ăn',
    Description: 'Mô tả',
    'Add to cart': 'Thêm vào giỏ hàng',
    'Total Amount': 'Tổng số tiền',
    'Add Ons (OPTIONAL)': 'Thêm (TÙY CHỌN)',
    'Select Variations': 'Chọn biến thể',
    'Starts from': 'Bắt đầu từ',
    Capacity: 'Dung lượng',
    'Add to favorite': 'Thêm vào yêu thích',
    'Minimum Order Value': 'Giá trị đơn hàng tối thiểu',
    'Delivery Time': 'Thời gian giao hàng',
    Ratings: 'Đánh giá',
    Rating: 'Đánh giá',
    Offer: 'Ưu đãi',
    'Expired on': 'Hết hạn vào',
    Purchase: 'Mua hàng',
    'Min purchase': 'Mua tối thiểu',
    'Only for': 'Chỉ dành cho',
    'Only for some specific zones': 'Chỉ dành cho một số khu vực cụ thể',
    Restaurant: 'Nhà hàng',
    Max: 'Tối đa',
    'Code copied!': 'Đã sao chép mã!',
    'Active Order': 'Đơn hàng đang hoạt động',
    'Past Order': 'Đơn hàng trước',
    'Resturant Informations': 'Thông tin nhà hàng',
    'Payment Status': 'Trạng thái thanh toán',
    'Order Status': 'Trạng thái đơn hàng',
    Amount: 'Số tiền',
    'Payment method': 'Phương thức thanh toán',
    'Order placed': 'Đã đặt hàng',
    Order: 'Đơn hàng',
    'Follow us on': 'Theo dõi chúng tôi trên',
    '24/7 Helpline': 'Đường dây nóng 24/7',
    'DELIVERY DETAILS': 'CHI TIẾT GIAO HÀNG',
    'Delivery Options': 'Tùy chọn giao hàng',
    'Home Delivery': 'Giao hàng tận nhà',
    'Take Away': 'Mang đi',
    'Preferable Time': 'Thời gian ưu tiên',
    'Already have an account?': 'Đã có tài khoản?',
    "Don't have an account?": "Chưa có tài khoản?",
    Time: 'Thời gian',
    Today: 'Hôm nay',
    Tomorrow: 'Ngày mai',
    Subtotal: 'Tổng phụ',
    Discount: 'Giảm giá',
    'Payment Options': 'Tùy chọn thanh toán',
    'Cash on delivery': 'Thanh toán khi nhận hàng',
    'cash on delivery': 'thanh toán khi nhận hàng',
    'Digital payment': 'Thanh toán kỹ thuật số',
    'Wallet payment': 'Thanh toán bằng ví',
    ' I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        'Tôi đồng ý rằng việc đặt hàng đặt tôi vào Điều khoản và Điều kiện & Chính sách quyền riêng tư',
    'Have a Coupon?': 'Có phiếu giảm giá?',
    'Apply Now': 'Áp dụng ngay',
    'View Saved Address': 'Xem địa chỉ đã lưu',
    'Delivery Address': 'Địa chỉ giao hàng',
    ' Add new address': ' Thêm địa chỉ mới',
    ' Add New +': ' Thêm mới +',
    'Address Type': 'Loại địa chỉ',
    Home: 'Nhà riêng',
    Office: 'Văn phòng',
    Others: 'Khác',
    'Contact Person Name': 'Tên người liên hệ',
    'Contact Person Number': 'Số điện thoại người liên hệ',
    'Street Number': 'Số đường',
    'Transaction History': 'Lịch sử giao dịch',
    'AUTHENTIC ASIAN CUISINE': 'ẨM THỰC CHÂU Á CHÍNH GỐC',
    'BEST TACOS AROUND': 'TACOS NGON NHẤT',
    'Fast Home Delivery': 'Giao hàng tận nhà nhanh chóng',
    'DISCOUNT UPTO 20%': 'GIẢM GIÁ ĐẾN 20%',
    'for Chinese, Japanese & Asian foods':
        'cho các món ăn Trung Quốc, Nhật Bản & Châu Á',
    Foods: 'Món ăn',
    'Starts From:': 'Bắt đầu từ:',
    'Download our app from google play store & app store.':
        'Tải ứng dụng của chúng tôi từ cửa hàng Google Play & App Store.',
    'I agree with the terms & conditions':
        'Tôi đồng ý với các điều khoản & điều kiện',
    'Item added to cart': 'Đã thêm sản phẩm vào giỏ hàng',
    'You are not logged in': 'Bạn chưa đăng nhập',
    Free: 'Miễn phí',
    'Login Information': 'Thông tin đăng nhập',
    'Owner Information': 'Thông tin chủ sở hữu',
    'Delivery Man Image': 'Hình ảnh người giao hàng',
    'Loyalty Points !': 'Điểm khách hàng thân thiết!',
    'Search your desired foods ': 'Tìm kiếm món ăn bạn muốn ',
    'file Upload': 'Tải lên tệp',
    'Delivery Man Type': 'Loại người giao hàng',
    Zone: 'Khu vực',
    'Identity Type': 'Loại danh tính',
    'VAT/TEX': 'VAT/THUẾ',
    'Restaurant Address': 'Địa chỉ nhà hàng',
    'Restaurant Name': 'Tên nhà hàng',
    'restaurant address required': 'địa chỉ nhà hàng là bắt buộc',
    'restaurant name required': 'tên nhà hàng là bắt buộc',
    'Minimum Delivery Time': 'Thời gian giao hàng tối thiểu',
    Logo: 'Logo',
    Items: 'Sản phẩm',
    'Coupon Applied': 'Đã áp dụng phiếu giảm giá',
    Paid: 'Đã thanh toán',
    Unpaid: 'Chưa thanh toán',
    'Order Summery': 'Tóm tắt đơn hàng',
    'Your food will be delivered within': 'Món ăn của bạn sẽ được giao trong vòng',
    'Back to home': 'Quay lại trang chủ',
    'Order Place Failed': 'Đặt hàng thất bại',
    "Order didn't place successfully.": "Đơn hàng chưa được đặt thành công.",
    'Are you sure you want to cancel this order?':
        'Bạn có chắc chắn muốn hủy đơn hàng này không?',
    'On First Order': 'Khi đặt hàng lần đầu',
    'Delivery man doesnt assigned': 'Chưa có người giao hàng được chỉ định',
    'Delivery man has not been assigned': 'Chưa có người giao hàng được chỉ định',
    'Not Available now': 'Hiện không có sẵn',
    'Available will be': 'Sẽ có sẵn vào',
    'non-veg': 'không chay',
    veg: 'chay',
    'Delivering to': 'Giao đến',
    'Switch to cash on delivery': 'Chuyển sang thanh toán khi nhận hàng',
    'Switch Your payment method ': 'Chuyển phương thức thanh toán của bạn ',
    'Are you sure you want to switch this order to Cash On Delivery?':
        'Bạn có chắc chắn muốn chuyển đơn hàng này sang Thanh toán khi nhận hàng không?',
    'Payment Failed': 'Thanh toán thất bại',
    'My Orders': 'Đơn hàng của tôi',
    Change: 'Thay đổi',
    'Added to favorite successfully.': 'Đã thêm vào yêu thích thành công.',
    'Removed from  favorite successfully.':
        'Đã xóa khỏi yêu thích thành công.',
    'Something went wrong.': 'Đã xảy ra lỗi.',
    Remove: 'Xóa',
    'Applied !': 'Đã áp dụng!',
    'You have balance in  your wallet': 'Bạn có số dư trong ví của mình',
    'Has  paid by your wallet.': 'Đã thanh toán bằng ví của bạn.',
    'Do you want to use now?': 'Bạn có muốn sử dụng ngay bây giờ không?',
    Use: 'Sử dụng',
    ' Update': ' Cập nhật',
    'Coupon Copied': 'Đã sao chép phiếu giảm giá',
    'Wallet Amount': 'Số tiền trong ví',
    Language: 'Ngôn ngữ',
    'Identity number Is A Required Field':
        'Số CMND/CCCD là trường bắt buộc',
    'Delivery man image is required': 'Hình ảnh người giao hàng là bắt buộc',
    'Logged in successfully': 'Đăng nhập thành công',
    'Terms & Conditions': 'Điều khoản & Điều kiện',
    'Privacy Policy': 'Chính sách quyền riêng tư',
    'Quick Links': 'Liên kết nhanh',
    'Contact Us': 'Liên hệ với chúng tôi',
    'About Us': 'Về chúng tôi',
    ' Loyalty Points': ' Điểm khách hàng thân thiết',
    'My account': 'Tài khoản của tôi',
    Delivery: 'Giao hàng',
    ' Take away': ' Mang đi',
    'Please search some keywords.': 'Vui lòng tìm kiếm một số từ khóa.',
    'Are you sure you want to delete this address?':
        'Bạn có chắc chắn muốn xóa địa chỉ này không?',
    'No food found': 'Không tìm thấy món ăn',
    'No restaurant found': 'Không tìm thấy nhà hàng',
    'You cannot order from multiple restaurants in a single order':
        'Bạn không thể đặt hàng từ nhiều nhà hàng trong một đơn hàng',
    'You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed':
        'Bạn có món ăn từ một nhà hàng khác trong giỏ hàng. Nếu bạn tiếp tục, tất cả các món ăn trước đó trong giỏ hàng của bạn sẽ bị xóa',
    'Are you sure, you want to reset?': 'Bạn có chắc chắn muốn đặt lại không?',
    'Please Choose a delivery address.': 'Vui lòng chọn địa chỉ giao hàng.',
    'You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.':
        'Bạn đã từ chối quyền truy cập vị trí. Vui lòng cho phép trình duyệt truy cập vị trí từ thiết bị của bạn, làm mới trang web và nhận được thông tin giao hàng chính xác hơn.',
    Variation: 'Biến thể',
    Addon: 'Tiện ích bổ sung',
    'You place the order successfully.': 'Bạn đã đặt hàng thành công.',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon':
        'Đơn hàng của bạn đã được đặt thành công. Chúng tôi bắt đầu quá trình giao hàng và bạn sẽ nhận được món ăn của mình sớm thôi',
    'Congratulations!': 'Chúc mừng!',
    'One or more item is not available for the chosen preferable schedule time.':
        'Một hoặc nhiều mặt hàng không có sẵn cho thời gian biểu ưu tiên đã chọn.',
    'Download app to enjoy more!': 'Tải ứng dụng để tận hưởng nhiều hơn!',
    'FIND BEST RESTAURANTS NEAR YOU': 'TÌM NHÀ HÀNG TỐT NHẤT GẦN BẠN',
    'Pick Locations': 'Chọn địa điểm',
    'Best Reviewed Food': 'Món ăn được đánh giá tốt nhất',
    'Need Any help?': 'Cần giúp đỡ?',
    'Communicate with our support team to get proper guidance to your quaternaries.':
        'Liên hệ với đội ngũ hỗ trợ của chúng tôi để được hướng dẫn phù hợp cho các câu hỏi của bạn.',
    'VISIT US': 'GHÉ THĂM CHÚNG TÔI',
    'EMAIL US': 'GỬI EMAIL CHO CHÚNG TÔI',
    'CALL US': 'GỌI CHO CHÚNG TÔI',
    'write something': 'viết gì đó',
    'Restaurant Registration': 'Đăng ký nhà hàng',
    'Logo is required': 'Logo là bắt buộc',
    'Cover photo is required': 'Ảnh bìa là bắt buộc',
    'Please search a location first.': 'Vui lòng tìm kiếm một địa điểm trước.',
    'New location has been set.': 'Vị trí mới đã được đặt.',
    'Popular Foods Nearby': 'Món ăn phổ biến gần đây',
    'Please exchange more than': 'Vui lòng đổi nhiều hơn',
    points: 'điểm',
    Popular: 'Phổ biến',
    debit: 'ghi nợ',
    credit: 'tín dụng',
    'No Favourite Restaurant Found': 'Không tìm thấy nhà hàng yêu thích',
    'No Favourite Food Found': 'Không tìm thấy món ăn yêu thích',
    'Delivery man': 'Người giao hàng',
    'Trip Route': 'Lộ trình chuyến đi',
    away: 'cách',
    'Order placed at': 'Đơn hàng được đặt lúc',
    'Search Result for': 'Kết quả tìm kiếm cho',
    'Enter phone number': 'Nhập số điện thoại',
    'Free Delivery': 'Giao hàng miễn phí',
    'Open Your Own Virtual Restaurant On':
        'Mở nhà hàng ảo của riêng bạn trên',
    'Join as delivery man on': 'Tham gia làm người giao hàng trên',
    'Lets Connect !': 'Hãy kết nối!',
    'Stay upto date with restaurants and foods around you':
        'Luôn cập nhật thông tin về các nhà hàng và món ăn xung quanh bạn',
    'Best Restaurants Near Your Location':
        'Nhà hàng tốt nhất gần vị trí của bạn',
    'Light Mode': 'Chế độ sáng',
    'Dark Mode': 'Chế độ tối',
    'Food Campaigns': 'Chiến dịch món ăn',
    'All Restaurants': 'Tất cả nhà hàng',
    History: 'Lịch sử',
    Suggestions: 'Gợi ý',
    off: 'tắt',
    'Days Since Joining': 'Số ngày đã tham gia',
    'amount in wallet': 'số tiền trong ví',
    Coupons: 'Phiếu giảm giá',
    coupons: 'phiếu giảm giá',
    Wallets: 'Ví',
    Seller: 'Người bán',
    'Delivery Man': 'Người giao hàng',
    'Your Address': 'Địa chỉ của bạn',
    'Loyalty Points': 'Điểm khách hàng thân thiết',
    'Order placed ': 'Đơn hàng đã đặt ',
    "Restaurant Information's": "Thông tin nhà hàng",
    'Items Price': 'Giá sản phẩm',
    'Addons Price': 'Giá tiện ích bổ sung',
    'Coupon Discount': 'Giảm giá phiếu giảm giá',
    'Deliver to the front door': 'Giao đến cửa trước',
    'Deliver to the reception desk': 'Giao đến quầy lễ tân',
    'Avoid calling phone': 'Tránh gọi điện thoại',
    'Come with no sound': 'Đến không gây tiếng ồn',
    'Remove it form my cart': 'Xóa khỏi giỏ hàng của tôi',
    'I will wait until it is restocked': 'Tôi sẽ đợi cho đến khi có hàng lại',
    'Please cancel the order': 'Vui lòng hủy đơn hàng',
    'Call me ASAP': 'Gọi cho tôi càng sớm càng tốt',
    'Notify me when it is back': 'Thông báo cho tôi khi có hàng lại',
    VAT: 'VAT',
    'Delivery Fee': 'Phí giao hàng',
    'Share your opinion': 'Chia sẻ ý kiến của bạn',
    'Rate the food': 'Đánh giá món ăn',
    Quantity: 'Số lượng',
    'Rate the deliveryman': 'Đánh giá người giao hàng',
    'I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        'Tôi đồng ý rằng việc đặt hàng đặt tôi vào Điều khoản và Điều kiện & Chính sách quyền riêng tư',
    'Delivery Man Tips': 'Tiền boa cho người giao hàng',
    'It Will Add To Your Balance When The Order Is Delivered':
        'Nó sẽ được thêm vào số dư của bạn khi đơn hàng được giao',
    'You Have Earned Point': 'Bạn đã kiếm được điểm',
    'Enjoy Off On All Foods': 'Tận hưởng ưu đãi cho tất cả các món ăn',
    'Discount Available From': 'Giảm giá có sẵn từ',
    'Minimum Purchase Value': 'Giá trị mua tối thiểu',
    'Max Discount ': 'Giảm giá tối đa ',
    'Search foods': 'Tìm kiếm món ăn',
    'Search foods in restaurant ': 'Tìm kiếm món ăn trong nhà hàng ',
    'Filter Your Search Results': 'Lọc kết quả tìm kiếm của bạn',
    'Currently Available Foods': 'Món ăn hiện có sẵn',
    'Discounted Foods': 'Món ăn giảm giá',
    'clear all filter': 'xóa tất cả bộ lọc',
    'ascending (A-Z)': 'tăng dần (A-Z)',
    'descending (Z-A)': 'giảm dần (Z-A)',
    'Point History': 'Lịch sử điểm',
    'Convert your loyalty point to wallet money.':
        'Chuyển đổi điểm khách hàng thân thiết của bạn thành tiền trong ví.',
    'Send your wallet money while order': 'Gửi tiền trong ví của bạn khi đặt hàng',
    'Are You Sure You Want To Delete ?': 'Bạn có chắc chắn muốn xóa không?',
    'Are You Sure You Want To Logout?': 'Bạn có chắc chắn muốn đăng xuất không?',
    'Amin also reward their top customers with wallet money':
        'Amin cũng thưởng cho khách hàng hàng đầu của họ bằng tiền trong ví',
    'Minimum 200 points required to convert into currency':
        'Cần tối thiểu 200 điểm để chuyển đổi thành tiền tệ',
    'Only for  Restaurant': 'Chỉ dành cho nhà hàng',
    'Convert your loyalty points into wallet money':
        'Chuyển đổi điểm khách hàng thân thiết của bạn thành tiền trong ví',
    'Total Balance': 'Tổng số dư',
    'Connect with our social media and other sites to keep up to date':
        'Kết nối với mạng xã hội và các trang web khác của chúng tôi để luôn cập nhật thông tin',
    '% OFF': '% TẮT',
    'Select a Payment Method to Proceed': 'Chọn phương thức thanh toán để tiếp tục',
    'Pay Via Online': 'Thanh toán trực tuyến',
    '% off on all items!': '% giảm giá cho tất cả các mặt hàng!',
    'off on all items!': 'giảm giá cho tất cả các mặt hàng!',
    Register: 'Đăng ký',
    'Use Current Location': 'Sử dụng vị trí hiện tại',
    Profile: 'Hồ sơ',
    'Stay upto date with restaurants and foods around you. Subscribe with email.':
        'Luôn cập nhật thông tin về các nhà hàng và món ăn xung quanh bạn. Đăng ký bằng email.',
    'Personal Info': 'Thông tin cá nhân',
    'Fast Name': 'Tên',
    'Not Changeable': 'Không thể thay đổi',
    'Add New +': 'Thêm mới +',
    'Add new address': 'Thêm địa chỉ mới',
    'Convert to Currency': 'Chuyển đổi sang tiền tệ',
    'Your loyalty point will convert to currency and transfer to wallet':
        'Điểm khách hàng thân thiết của bạn sẽ được chuyển đổi thành tiền tệ và chuyển vào ví',
    point: 'điểm',
    'Your Profile': 'Hồ sơ của bạn',
    'No Coupon Found': 'Không tìm thấy phiếu giảm giá',
    'Search a restaurant': 'Tìm kiếm nhà hàng',
    'Closed Now': 'Đã đóng cửa',
    Min: 'Tối thiểu',
    '% off on all foods': '% giảm giá cho tất cả các món ăn',
    Enjoy: 'Tận hưởng',
    'Discount available from': 'Giảm giá có sẵn từ',
    'Search foods in restaurant': 'Tìm kiếm món ăn trong nhà hàng',
    Off: 'Tắt',
    'Only For': 'Chỉ dành cho',
    OFF: 'TẮT',
    'Days since Joining': 'Số ngày đã tham gia',
    'Amount in Wallet': 'Số tiền trong ví',
    'Delivery fee': 'Phí giao hàng',
    'You have earned': 'Bạn đã kiếm được',
    'Minimum purchase value': 'Giá trị mua tối thiểu',
    'Max Discount': 'Giảm giá tối đa',
    'Cart is Empty': 'Giỏ hàng trống',
    'in your cart': 'trong giỏ hàng của bạn',
    Price: 'Giá',
    min: 'phút',
    'Clear All': 'Xóa tất cả',
    'Total Price': 'Tổng giá',
    'Wallet balance is below total amount':
        'Số dư ví thấp hơn tổng số tiền',
    'Selected Address': 'Địa chỉ đã chọn',
    'Enter Your Coupon..': 'Nhập phiếu giảm giá của bạn..',
    'Order Summary': 'Tóm tắt đơn hàng',
    Total: 'Tổng cộng',
    'Restaurant Informations': 'Thông tin nhà hàng',
    'Give a review': 'Đánh giá',
    'Cancel Order': 'Hủy đơn hàng',
    'Order Confirmed': 'Đơn hàng đã xác nhận',
    'Preparing Food': 'Đang chuẩn bị món ăn',
    'Food is on the way': 'Món ăn đang trên đường',
    Delivered: 'Đã giao hàng',
    'Give Review': 'Đánh giá',
    'Amount Successfully added': 'Đã thêm số tiền thành công',
    'Are you sure you want to  delete this item?':
        'Bạn có chắc chắn muốn xóa mục này không?',
    'Select and start messaging!': 'Chọn và bắt đầu nhắn tin!',
    'Leave a message': 'Để lại tin nhắn',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon.':
        'Đơn hàng của bạn đã được đặt thành công. Chúng tôi bắt đầu quá trình giao hàng và bạn sẽ nhận được món ăn của mình sớm thôi.',
    'point.': 'điểm.',
    'It will add to your balance when the order is delivered.':
        'Nó sẽ được thêm vào số dư của bạn khi đơn hàng được giao.',
    'You must be login to access this page.':
        'Bạn phải đăng nhập để truy cập trang này.',
    'You must pick a zone to access this page.':
        'Bạn phải chọn một khu vực để truy cập trang này.',
    'Your Email Address': 'Địa chỉ email của bạn',
    Join: 'Tham gia',
    'Please insert a valid email.': 'Vui lòng nhập một email hợp lệ.',
    'You must accept the': 'Bạn phải chấp nhận',
    'Terms and conditions': 'Điều khoản và điều kiện',
    'Forgot password?': 'Quên mật khẩu?',
    'Sign Up': 'Đăng ký',
    'Send us mails': 'Gửi thư cho chúng tôi',
    'Find us here': 'Tìm chúng tôi tại đây',
    'My Wallet': 'Ví của tôi',
    'Payment amount can not be 0': 'Số tiền thanh toán không thể bằng 0',
    'Become a restaurant owner': 'Trở thành chủ nhà hàng',
    'Become a delivery man': 'Trở thành người giao hàng',
    'Help & Support': 'Trợ giúp & Hỗ trợ',
    'Open your own  virtual restaurant on':
        'Mở nhà hàng ảo của riêng bạn trên',
    'Are you sure you want to  logout?': 'Bạn có chắc chắn muốn đăng xuất không?',
    'Clear Cart': 'Xóa giỏ hàng',
    'Recommend Products': 'Sản phẩm đề xuất',
    'Add fund': 'Thêm tiền',
    'Order Now': 'Đặt hàng ngay',
    'To select from saved addresses, you need to sign in.':
        'Để chọn từ các địa chỉ đã lưu, bạn cần đăng nhập.',
    'Due Payment': 'Thanh toán đến hạn',
    'partially paid amount': 'số tiền đã thanh toán một phần',
    'Location is required.': 'Vị trí là bắt buộc.',
    'Valid till': 'Có hiệu lực đến',
    Agree: 'Đồng ý',
    'You have to add min': 'Bạn phải thêm tối thiểu',
    'fund to get max of': 'tiền để nhận tối đa',
    'All Transaction': 'Tất cả giao dịch',
    'Order Transaction': 'Giao dịch đơn hàng',
    'Loyalty Points Transaction': 'Giao dịch điểm khách hàng thân thiết',
    'Referrer Transactions': 'Giao dịch người giới thiệu',
    'Add Fund': 'Thêm tiền',
    Okay: 'Đồng ý',
    Close: 'Đóng',
    Favorites: 'Yêu thích',
    'Pick from map': 'Chọn từ bản đồ',
    Or: 'Hoặc',
    'Delivery Addresses': 'Địa chỉ giao hàng',
    'VAT/TAX': 'VAT/THUẾ',
    'Maximum Delivery Time': 'Thời gian giao hàng tối đa',
    'Cover Photo': 'Ảnh bìa',
    Latitude: 'Vĩ độ',
    Longitude: 'Kinh độ',
    'Confirm Password required': 'Xác nhận mật khẩu là bắt buộc',
    'last name required': 'họ là bắt buộc',
    'phone number required': 'số điện thoại là bắt buộc',
    'vat is required': 'VAT là bắt buộc',
    'Identity Image': 'Hình ảnh CMND/CCCD',
    'Password is required': 'Mật khẩu là bắt buộc',
    Passport: 'Hộ chiếu',
    Nid: 'CMND/CCCD',
    FreeLancer: 'Người làm việc tự do',
    Salary: 'Lương',
    'Signup successfully.': 'Đăng ký thành công.',
    'Please enter your register Mobile Number':
        'Vui lòng nhập số điện thoại di động đã đăng ký của bạn',
    'Enter your password': 'Nhập mật khẩu của bạn',
    Done: 'Hoàn thành',
    'field is empty': 'trường trống',
    Verify: 'Xác minh',
    take_away: 'mang đi',
    Delete: 'Xóa',
    Now: 'Bây giờ',
    Schedule: 'Lịch trình',
    Qty: 'Số lượng',
    order_place: 'đặt hàng',
    loyalty_point: 'điểm khách hàng thân thiết',
    add_fund_by_admin: 'thêm tiền bởi quản trị viên',
    point_to_wallet: 'điểm vào ví',
    pending: 'đang chờ xử lý',
    Pending: 'Đang chờ xử lý',
    picked_up: 'đã lấy hàng',
    accepted: 'đã chấp nhận',
    confirmed: 'đã xác nhận',
    canceled: 'đã hủy',
    cash_on_delivery: 'thanh toán khi nhận hàng',
    delivered: 'đã giao hàng',
    Messages: 'Tin nhắn',
    Comment: 'Bình luận',
    handover: 'bàn giao',
    'You have no channels.': 'Bạn không có kênh nào.',
    Admin: 'Quản trị viên',
    'delivery man': 'người giao hàng',
    vendor: 'nhà cung cấp',
    'Delete My Account': 'Xóa tài khoản của tôi',
    'Refund Request': 'Yêu cầu hoàn tiền',
    'Select an option': 'Chọn một tùy chọn',
    'Submit Refund Request': 'Gửi yêu cầu hoàn tiền',
    Note: 'Ghi chú',
    'Please select a reason': 'Vui lòng chọn một lý do',
    'Maximum 3 images can be send at a time.':
        'Tối đa 3 hình ảnh có thể được gửi cùng một lúc.',
    'No saved addresses found to select.':
        'Không tìm thấy địa chỉ đã lưu để chọn.',
    'Deliveryman Registration': 'Đăng ký người giao hàng',
    foods: 'món ăn',
    House: 'Nhà',
    Floor: 'Tầng',
    'No Data Found': 'Không tìm thấy dữ liệu',
    'No location found.': 'Không tìm thấy vị trí.',
    'Item updated successfully': 'Đã cập nhật mục thành công',
    'Logged out successfully': 'Đăng xuất thành công',
    'No title given': 'Chưa có tiêu đề',
    'Best reviewed Foods': 'Món ăn được đánh giá tốt nhất',
    on: 'trên',
    'Language Changed Successfully.': 'Đã thay đổi ngôn ngữ thành công.',
    'can not remain without selection.': 'không thể để trống.',
    'Refund Policy': 'Chính sách hoàn tiền',
    'Shipping Policy': 'Chính sách vận chuyển',
    'Please give a phone number': 'Vui lòng cung cấp số điện thoại',
    'Cancellation Policy': 'Chính sách hủy',
    'This Variation needs to be selected in between minimum':
        'Biến thể này cần được chọn trong khoảng tối thiểu',
    'and maximum': 'và tối đa',
    'You must accept the terms and conditions':
        'Bạn phải chấp nhận các điều khoản và điều kiện',
    'Refer Code (Optional)': 'Mã giới thiệu (Tùy chọn)',
    'items.': 'mục.',
    'Suggested Searches': 'Tìm kiếm gợi ý',
    'Popular Cuisine': 'Ẩm thực phổ biến',
    'Enter the verification code (OTP) sent to':
        'Nhập mã xác minh (OTP) đã gửi đến',
    'Cancellation policy': 'Chính sách hủy',
    'Selected variation named': 'Biến thể đã chọn có tên',
    'must be in between Minimum': 'phải nằm trong khoảng tối thiểu',
    'and Maximum': 'và tối đa',
    'Add Ons (Optional)': 'Tiện ích bổ sung (Tùy chọn)',
    'Social Register': 'Đăng ký xã hội',
    'Social Login': 'Đăng nhập xã hội',
    'Continue with facebook': 'Tiếp tục với Facebook',
    'Password can not be updated while you are logged in by using social logins.':
        'Không thể cập nhật mật khẩu khi bạn đang đăng nhập bằng tài khoản mạng xã hội.',
    'Previously added restaurant foods have been removed from cart. Now, try again.':
        'Các món ăn của nhà hàng đã thêm trước đó đã bị xóa khỏi giỏ hàng. Bây giờ, hãy thử lại.',
    'Order placement failed': 'Đặt hàng thất bại',
    'Order placed successfully.': 'Đặt hàng thành công.',
    referral: 'giới thiệu',
    Get: 'Nhận',
    'on joining': 'khi tham gia',
    'Earn money on every referral': 'Kiếm tiền trên mỗi lượt giới thiệu',
    'Refer your code to your friends': 'Giới thiệu mã của bạn cho bạn bè',
    'Tap to copy': 'Chạm để sao chép',
    'Your Referral Code': 'Mã giới thiệu của bạn',
    'Referral Code': 'Mã giới thiệu',
    'Referral code Copied': 'Đã sao chép mã giới thiệu',
    'Search suggestions are loading...': 'Đang tải gợi ý tìm kiếm...',
    'Your token has been expired.please sign in again':
        'Mã thông báo của bạn đã hết hạn. Vui lòng đăng nhập lại',
    'New On': 'Mới trên',
    'Are you sure you want to delete your account?':
        'Bạn có chắc chắn muốn xóa tài khoản của mình không?',
    'Deliveryman tips': 'Tiền boa cho người giao hàng',
    'something went wrong.': 'đã xảy ra lỗi.',
    'No Address Found!': 'Không tìm thấy địa chỉ!',
    'Please wait sometimes': 'Vui lòng đợi một lát',
    'No Cuisine Restaurant Found': 'Không tìm thấy nhà hàng ẩm thực',
    'Cuisine Restaurant': 'Nhà hàng ẩm thực',
    Cuisines: 'Ẩm thực',
    RecommendProduct: 'Sản phẩm đề xuất',
    'Cancel Reason': 'Lý do hủy',
    'You can not Order more then  on COD order':
        'Bạn không thể đặt hàng nhiều hơn trong đơn hàng COD',
    'Cancellation Note': 'Ghi chú hủy',
    'Please select a cancellation reason':
        'Vui lòng chọn lý do hủy',
    'Recommend Food': 'Món ăn đề xuất',
    'You can not Order more then': 'Bạn không thể đặt hàng nhiều hơn',
    'on COD order': 'trong đơn hàng COD',
    include: 'bao gồm',
    'Order Type': 'Loại đơn hàng',
    'Regular Order': 'Đơn hàng thông thường',
    Subscription: 'Đăng ký',
    'Enter Amount': 'Nhập số tiền',
    'Search...': 'Tìm kiếm...',
    'Add Fund to Wallet': 'Thêm tiền vào ví',
    'Chat with admin': 'Trò chuyện với quản trị viên',
    ' Show less': ' Hiển thị ít hơn',
    '...Read more': '...Đọc thêm',
    'Add fund by from secured digital payment gateways':
        'Thêm tiền bằng cổng thanh toán kỹ thuật số an toàn',
    'Faster & secure way to pay bill': 'Cách thanh toán hóa đơn nhanh hơn & an toàn hơn',
    'Payment Methods': 'Phương thức thanh toán',
    'Subscription Order': 'Đơn hàng đăng ký',
    'Choose a delivery time': 'Chọn thời gian giao hàng',
    'You must choose a subscription type':
        'Bạn phải chọn loại đăng ký',
    'You must choose delivery days and times':
        'Bạn phải chọn ngày và giờ giao hàng',
    'Your chosen delivery days and times must be in between start date and end date':
        'Ngày và giờ giao hàng đã chọn của bạn phải nằm trong khoảng thời gian từ ngày bắt đầu đến ngày kết thúc',
    'Your chosen delivery day and time must be in between start date and end date':
        'Ngày và giờ giao hàng đã chọn của bạn phải nằm trong khoảng thời gian từ ngày bắt đầu đến ngày kết thúc',
    'You must pick an end date': 'Bạn phải chọn ngày kết thúc',
    'You must pick a start date': 'Bạn phải chọn ngày bắt đầu',
    '*Chose your preferable days and times to get your delivery':
        '*Chọn ngày và giờ ưu tiên của bạn để nhận hàng',
    'Subscription Details': 'Chi tiết đăng ký',
    'Subscription id:': 'Mã đăng ký:',
    'Created at:': 'Đã tạo lúc:',
    'Subscription date:': 'Ngày đăng ký:',
    'Subscription type:': 'Loại đăng ký:',
    ' Subscription Schedule:': ' Lịch trình đăng ký:',
    'Delivery Log': 'Nhật ký giao hàng',
    'Pause Log': 'Nhật ký tạm dừng',
    'Cancellation note can not be empty.':
        'Ghi chú hủy không được để trống.',
    'This Subscription order cancelled successfully':
        'Đơn hàng đăng ký này đã bị hủy thành công',
    'Pause Subscription': 'Tạm dừng đăng ký',
    'Cancel Subscription': 'Hủy đăng ký',
    'Are you sure to pause subscription?':
        'Bạn có chắc chắn muốn tạm dừng đăng ký không?',
    'Are you sure to cancel subscription?':
        'Bạn có chắc chắn muốn hủy đăng ký không?',
    Reorder: 'Đặt hàng lại',
    'Please select an option.': 'Vui lòng chọn một tùy chọn.',
    Cancelled: 'Đã hủy',
    'My Coupons': 'Phiếu giảm giá của tôi',
    'Search location': 'Tìm kiếm địa điểm',
    'Order scheduled': 'Đơn hàng đã lên lịch',
    'Current orders can not be reordered as some changes occurred to the items.':
        'Không thể đặt lại các đơn hàng hiện tại vì một số thay đổi đã xảy ra đối với các mặt hàng.',
    'No logs found': 'Không tìm thấy nhật ký',
    'Reorder-able items added to the cart successfully.':
        'Đã thêm các mặt hàng có thể đặt lại vào giỏ hàng thành công.',
    'Additional Information': 'Thông tin bổ sung',
    'Street number': 'Số đường',
    'House number': 'Số nhà',
    Included: 'Bao gồm',
    Excluded: 'Loại trừ',
    'This order can not be reordered as the restaurant is not existing in your current zone.':
        'Không thể đặt lại đơn hàng này vì nhà hàng không tồn tại trong khu vực hiện tại của bạn.',
    'ORDER TYPE &': 'LOẠI ĐƠN HÀNG &',
    'Delivery fee increased': 'Phí giao hàng tăng',
    'due to bad weather.': 'do thời tiết xấu.',
    'Start date and end date can not be same for subscription orders.':
        'Ngày bắt đầu và ngày kết thúc không thể giống nhau đối với các đơn hàng đăng ký.',
    'Recommended Food': 'Món ăn đề xuất',
    'Your Restaurants': 'Nhà hàng của bạn',
    'You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.':
        'Bạn có một số món ăn trong giỏ hàng. Nếu bạn thay đổi vị trí, giỏ hàng của bạn và các dữ liệu khác liên quan đến vị trí giao hàng hiện tại của bạn sẽ bị đặt lại.',
    'Custom Date': 'Ngày tùy chỉnh',
    PAYMENT: 'THANH TOÁN',
    'Payment Option': 'Tùy chọn thanh toán',
    'Payment Information': 'Thông tin thanh toán',
    'Payment Information Updated': 'Đã cập nhật thông tin thanh toán',
    'Find Nearby ': 'Tìm gần đây ',
    'Restaurant Near from You': 'Nhà hàng gần bạn',
    Earn: 'Kiếm',
    ' when you ': ' khi bạn ',
    'Refer an Friend': 'Giới thiệu bạn bè',
    'Wanna Try  Again!': 'Muốn thử lại!',
    'Get your recent food from the restaurant you recently visited':
        'Nhận món ăn gần đây của bạn từ nhà hàng bạn đã ghé thăm gần đây',
    'Let’s Try Something New': 'Hãy thử một cái gì đó mới',
    'Visit  Again!': 'Ghé thăm lại!',
    'Get your desired item from your recent visit!':
        'Nhận món đồ bạn muốn từ lần ghé thăm gần đây của bạn!',
    'The Contact Person Info Is Required.':
        'Thông tin người liên hệ là bắt buộc.',
    'Verification Failed': 'Xác minh thất bại',
    'Payment Verified': 'Đã xác minh thanh toán',
    'Verification Pending': 'Đang chờ xác minh',
    'Offline Payment': 'Thanh toán ngoại tuyến',
    'offline payment': 'thanh toán ngoại tuyến',
    'See Location': 'Xem vị trí',
    "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
        "Thanh toán ngoại tuyến! Giờ đây, chỉ với một cú nhấp chuột, bạn có thể thực hiện các giao dịch an toàn. Thật đơn giản, tiện lợi và đáng tin cậy.",
    'What’s on Your Mind?': 'Bạn đang nghĩ gì?',
    'Find Best Restaurants and Foods': 'Tìm nhà hàng và món ăn tốt nhất',
    Guest: 'Khách',
    'Pay Offline': 'Thanh toán ngoại tuyến',
    'Select option from below': 'Chọn tùy chọn bên dưới',
    Later: 'Sau',
    'If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.':
        'Nếu bạn vô tình cung cấp thông tin thanh toán không chính xác, bạn có thể chỉnh sửa chi tiết trong phần chi tiết đơn hàng khi đơn hàng vẫn đang chờ xử lý.',
    'Your order is': 'Đơn hàng của bạn là',
    'You can use this ID to track your order later':
        'Bạn có thể sử dụng ID này để theo dõi đơn hàng của mình sau này',
    'View Order Details': 'Xem chi tiết đơn hàng',
    'My Payment Information': 'Thông tin thanh toán của tôi',
    Information: 'Thông tin',
    'Update Payment Info': 'Cập nhật thông tin thanh toán',
    Update: 'Cập nhật',
    search: 'tìm kiếm',
    'Our Latest Recommendations Just for You!':
        'Các đề xuất mới nhất của chúng tôi dành riêng cho bạn!',
    'Explore More': 'Khám phá thêm',
    'Best Reviewed': 'Được đánh giá tốt nhất',
    'Popular Foods': 'Món ăn phổ biến',
    'Delete this address?': 'Xóa địa chỉ này?',
    No: 'Không',
    'If you delete your account. All your data & history in this profile will be deleted':
        'Nếu bạn xóa tài khoản của mình. Tất cả dữ liệu & lịch sử của bạn trong hồ sơ này sẽ bị xóa',
    'Delete Account': 'Xóa tài khoản',
    'Upload your photo': 'Tải ảnh của bạn lên',
    'Choose Your Favourite Category': 'Chọn danh mục yêu thích của bạn',
    'Save Address': 'Lưu địa chỉ',
    'Want to remove this food your favourite list ?':
        'Bạn muốn xóa món ăn này khỏi danh sách yêu thích của bạn?',
    'Remove this food': 'Xóa món ăn này',
    'Yes , Remove': 'Có, xóa',
    'Please describe your problem to make you future experience more better':
        'Vui lòng mô tả vấn đề của bạn để trải nghiệm trong tương lai tốt hơn',
    'Remove this restaurant': 'Xóa nhà hàng này',
    'Label As': 'Gán nhãn là',
    'Order date:': 'Ngày đặt hàng:',
    Summary: 'Tóm tắt',
    Instructions: 'Hướng dẫn',
    '6+ Character': '6+ ký tự',
    'My Profile': 'Hồ sơ của tôi',
    'Update Address': 'Cập nhật địa chỉ',
    'I accept all the': 'Tôi chấp nhận tất cả các',
    'Insert delivery location': 'Nhập địa điểm giao hàng',
    'Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ':
        'Vui lòng thêm địa điểm giao hàng của bạn để chúng tôi có thể xem xét liệu nhà hàng có sẵn sàng giao hàng trong khu vực của bạn hay không  ',
    'Pick from Map': 'Chọn từ bản đồ',
    'Filter: A to Z': 'Lọc: A đến Z',
    'Filter: Z to A': 'Lọc: Z đến A',
    'Price: Hight to Low': 'Giá: Cao đến thấp',
    'Price: Low to High': 'Giá: Thấp đến cao',
    'Order Place': 'Đặt hàng',
    'Search categories ...': 'Tìm kiếm danh mục ...',
    'Go Back': 'Quay lại',
    'Update Profile': 'Cập nhật hồ sơ',
    'Change Password': 'Đổi mật khẩu',
    'Want to cancel the order ?': 'Bạn muốn hủy đơn hàng?',
    Reason: 'Lý do',
    Method: 'Phương thức',
    'Unit Price ': 'Đơn giá ',
    'Select from saved addresses': 'Chọn từ địa chỉ đã lưu',
    'or pick from map': 'hoặc chọn từ bản đồ',
    'Subscription Order Count': 'Số lượng đơn hàng đăng ký',
    'Subscription status:': 'Trạng thái đăng ký:',
    'Refund request': 'Yêu cầu hoàn tiền',
    'Subscription cancelled by:': 'Đăng ký đã bị hủy bởi:',
    'Cancellation reason:': 'Lý do hủy:',
    'Please select a reason to cancel': 'Vui lòng chọn lý do hủy',
    'Write your cancellation note': 'Viết ghi chú hủy của bạn',
    'Continue with Google': 'Tiếp tục với Google',
    'Continue with Facebook': 'Tiếp tục với Facebook',
    'Don’t worry! Give your registered number & get OTP to update your password.':
        'Đừng lo lắng! Cung cấp số đã đăng ký của bạn và nhận OTP để cập nhật mật khẩu.',
    'GET OTP': 'NHẬN OTP',
    'Submit the OTP code sent to your registered phone number and verify':
        'Gửi mã OTP đã gửi đến số điện thoại đã đăng ký của bạn và xác minh',
    'Please allow browser location permission':
        'Vui lòng cho phép trình duyệt truy cập vị trí',
    'Number verification is successful': 'Xác minh số điện thoại thành công',
    'Please type your new password': 'Vui lòng nhập mật khẩu mới của bạn',
    'Your browser location track permission is off. Please turn on the location permission to detect current location':
        'Quyền theo dõi vị trí trình duyệt của bạn đang tắt. Vui lòng bật quyền truy cập vị trí để phát hiện vị trí hiện tại',
    'Need any help ?': 'Cần giúp đỡ?',
    'Communicate with our support team to get proper guidance to your questionaries':
        'Liên hệ với đội ngũ hỗ trợ của chúng tôi để được hướng dẫn phù hợp cho các câu hỏi của bạn',
    'Call Us': 'Gọi cho chúng tôi',
    'Mail Us': 'Gửi thư cho chúng tôi',
    'Session Time Out': 'Hết thời gian phiên',
    'Though it is a demo site, our system automatically reset after one hour and that’s why you logged out':
        'Mặc dù đây là trang web demo, hệ thống của chúng tôi tự động đặt lại sau một giờ và đó là lý do tại sao bạn bị đăng xuất',
    'Why am I seeing this?': 'Tại sao tôi thấy điều này?',
    'Proceed To Checkout': 'Tiến hành thanh toán',
    'Search restaurants....': 'Tìm kiếm nhà hàng....',
    'Select your location': 'Chọn vị trí của bạn',
    'Your Order is Pending, Please Wait for Restaurant Confirmation':
        'Đơn hàng của bạn đang chờ xử lý, vui lòng đợi nhà hàng xác nhận',
    'insufficient amount': 'số tiền không đủ',
    'Please exchange more than ': 'Vui lòng đổi nhiều hơn ',
    ' points': ' điểm',
    'Saved Address': 'Địa chỉ đã lưu',
    'Promo Code': 'Mã khuyến mãi',
    'Add Voucher': 'Thêm phiếu giảm giá',
    'Service Charge': 'Phí dịch vụ',
    'Pick Location': 'Chọn vị trí',
    'Theme Mode': 'Chế độ chủ đề',
    'Invalid phone number': 'Số điện thoại không hợp lệ',
    'See Less': 'Xem ít hơn',
    'See More': 'Xem thêm',
    'Weekly schedule': 'Lịch trình hàng tuần',
    'You’ll get your order ': 'Bạn sẽ nhận được đơn hàng của mình ',
    ' at': ' vào lúc',
    daily: 'hàng ngày',
    'Total Order': 'Tổng đơn hàng',
    weekly: 'hàng tuần',
    monthly: 'hàng tháng',
    active: 'hoạt động',
    expired: 'đã hết hạn',
    'Total Delivered': 'Tổng số đã giao',
    Due: 'Đến hạn',
    'Log id': 'Mã nhật ký',
    'Choose your preferable date range*': 'Chọn khoảng thời gian ưu tiên của bạn*',
    'We will deliver here': 'Chúng tôi sẽ giao hàng tại đây',
    'Do you want to login or continue as a guest?':
        'Bạn muốn đăng nhập hay tiếp tục với tư cách khách?',
    "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
        "Nếu bạn đăng nhập, lịch sử đơn hàng của bạn sẽ được lưu. Tuy nhiên, nếu bạn tiếp tục với tư cách khách, bạn sẽ không thể xem lịch sử đơn hàng của mình sau khi hoàn tất đơn hàng.",
    'Open Restaurant': 'Mở nhà hàng',
    'After completing the order, you will receive a':
        'Sau khi hoàn tất đơn hàng, bạn sẽ nhận được một',
    'cashback. The minimum purchase required to avail this offer is':
        'tiền hoàn lại. Số tiền mua tối thiểu để nhận ưu đãi này là',
    'However, the maximum cashback amount is':
        'Tuy nhiên, số tiền hoàn lại tối đa là',
    'Extra Packaging': 'Đóng gói thêm',
    'Need Extra Packaging': 'Cần đóng gói thêm',
    'Whats on Your Mind?': 'Bạn đang nghĩ gì?',
    'Want to Dine in?': 'Bạn muốn dùng bữa tại chỗ?',
    'Todays Trends': 'Xu hướng hôm nay',
    'New on': 'Mới trên',
    'View Restaurants': 'Xem nhà hàng',
    'Dine In': 'Dùng bữa tại chỗ',
    'See our most popular restaurant and foods':
        'Xem nhà hàng và món ăn phổ biến nhất của chúng tôi',
    'Currently Open': 'Hiện đang mở',
    'View From Map': 'Xem từ bản đồ',
    "We Make it Simple and Easy":"Chúng tôi làm cho nó đơn giản và dễ dàng",
    "Brings new Opportunities":"Mang đến những cơ hội mới",
    "Frequently Asked Questions":"Các câu hỏi thường gặp",
    "Boost your revenue with":"Tăng doanh thu của bạn với",
    "Sign up now and start earning more with":"Đăng ký ngay và bắt đầu kiếm nhiều tiền hơn với",
    "food delivery service.":"dịch vụ giao đồ ăn.",
    "Click to upload":"Nhấp để tải lên",
    "Business Logo":"Logo doanh nghiệp"


}
